# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCpY1-Vv8v4pax7pUjuxUXka4230B2hzeA"
VITE_FIREBASE_AUTH_DOMAIN="vmschool-19pt.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="vmschool-19pt"
VITE_FIREBASE_STORAGE_BUCKET="vmschool-19pt.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="494235854654"
VITE_FIREBASE_APP_ID= "1:494235854654:web:20835b3848e6fae6d66e6f"